#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &keymap_transform_0;
  };

  keymap_transform_0: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <7>;
    rows = <12>;
    map = <
      RC(1,0) RC(2,0) RC(3,0) RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(0,3)
      RC(1,3) RC(2,3) RC(3,3) RC(0,4) RC(1,4) RC(2,4) RC(3,4) RC(0,5) RC(1,5) RC(2,5) RC(3,5) RC(0,6)
      RC(1,6) RC(2,6) RC(3,6) RC(4,4) RC(5,4) RC(4,5) RC(5,5) RC(4,6) RC(5,6) RC(7,0) RC(8,0) RC(9,0)
      RC(6,1) RC(7,1) RC(8,1) RC(9,1) RC(6,2) RC(7,2) RC(8,2) RC(9,2) RC(6,3) RC(7,3) RC(8,3) RC(9,3)
      RC(6,4) RC(7,4) RC(8,4) RC(9,4) RC(6,5) RC(7,5) RC(8,5) RC(9,5) RC(6,6) RC(7,6) RC(8,6) RC(9,6)
      RC(10,4) RC(11,4) RC(10,5) RC(11,5) RC(10,6) RC(11,6)
    >;
  };

  kscan0: kscan_0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios = < &gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) &gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) &gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) &gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) &gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) >;
    col-gpios = < &gpio0 4 GPIO_ACTIVE_HIGH &gpio0 5 GPIO_ACTIVE_HIGH &gpio0 6 GPIO_ACTIVE_HIGH &gpio0 7 GPIO_ACTIVE_HIGH &gpio0 8 GPIO_ACTIVE_HIGH &gpio0 9 GPIO_ACTIVE_HIGH &gpio0 10 GPIO_ACTIVE_HIGH >;
    diode-direction = "col2row";
  };
};
